import random


def roll():
    random_number = random.randint(1, 20)
    roll = 'Божественный кидок: ' + str(random_number)
    return roll


def prediction():
    prophecies = [
        "Да, несомненно!",
        "Нет, даже не думай.",
        "Возможно, но звезды сомневаются.",
        "Твоя судьба туманна... Попробуй позже.",
        "Да, если поверишь в это.",
        "Скорее всего, да.",
        "Не могу точно сказать, но что-то не так.",
        "Звезды говорят нет, но сердце подскажет правильный путь.",
        "Судьба не определена... всё зависит от тебя.",
        "Вероятность есть, но риски велики.",
        "Судьба благосклонна к тебе.",
        "Слишком много энергии вокруг... Попробуй позже.",
        "Ответ кроется внутри тебя.",
        "Это явно не твой путь.",
        "Будь осторожен, судьба может повернуться неожиданно.",
        "Духи говорят: да, но с оговорками.",
        "Не сейчас. Время еще не пришло.",
        "Ты задаешь неправильный вопрос.",
        "События сложатся не так, как ты ожидаешь.",
        "Да, но только если проявишь терпение.",
        "Невозможно предсказать... Вселенная колеблется."
    ]
    prophecy = random.choice(prophecies)
    return prophecy


def game_name(user_name):
    name_dict = {
        'vanilax929': 'Бэлкора',
        'Rudovolosa': 'Фриман',
        'gorokhovska': 'Микаэла',
        'Invite14': 'Азиза',
        'iaroslavagu': 'Маркиз de Jardan'
    }
    return name_dict.get(user_name, 'Рэя')


def swear_words_antwort():
    responses = [
        "Каждое слово — это звезда на твоём небе. Пожалуйста, выбирай их с заботой, чтобы светить ярче и вдохновлять других.",
        "Подобные слова могут лишить тебя благословения, которое я дарую своим верным последователям. Пожалуйста, выбирай свои слова с умом.",
        "Я призываю тебя задуматься о том, что каждое слово имеет силу. Нецензурные выражения могут закрыть путь к удаче и благодати.",
        "Каждый, кто следует моим путём, должен помнить: грубые слова могут затмить свет на твоём пути. Давай избегать этого.",
        "О, путник, помни, что грубость может лишить тебя моего благословения. Пусть твои слова будут чистыми и светлыми.",
        "Использование таких слов может привести к потере той удачи, которую я хочу даровать. Давайте говорить с уважением и мудростью.",
        "Нечистые слова могут разрушить гармонию и лишить тебя защиты. Будь осторожен с тем, что ты говоришь.",
        "Твоя речь — это отражение твоего сердца. Если ты хочешь получить благословение, выбирай свои слова с вниманием.",
        "Я напоминаю тебе, что уважение к себе и другим всегда приносит удачу. Нецензурные слова могут стать преградой на этом пути.",
        "Время от времени, когда тьма накрывает, помни, что твои слова могут лишить тебя божественного света. Выбирай их мудро.",
        "Слова — это мощный инструмент. Используй их с осторожностью, чтобы не упустить те дары, которые я хочу подарить.",
        "Каждое слово, произнесенное с неуважением, отдаляет от моего благословения. Давай направим свою энергию в более положительное русло.",
        "Я призываю тебя оставить подобные слова в прошлом, чтобы не потерять ту удачу и защиту, которые я дарую.",
        "Помни, что каждая неблагозвучная фраза может отвлечь тебя от верного пути. Уважай себя и окружающих.",
        "Грубые слова могут отвлечь от истинного пути. Я советую выбирать мудро, чтобы сохранить мои дары.",
        "Те, кто хочет двигаться вперед и получать божественные благословения, должны избегать нецензурной лексики. Береги свои слова."
    ]
    antwort = random.choice(responses)
    return antwort
